[GENERAL]
#General settings across all games go here
#General Resolution. Comes into play when specifying boxes.
baseRes = 1920:1080

[TEMPLATE]
#Specify a box that emcompasses something that uniquely identifies characters. Start:End
Box_X = 0:0
Box_Y = 0:0
#Character dicts. These are separate files that contain image paths. See template.txt
#_L indicates that the specified character identifier appears on the left side of the screen.
#_R indicates right.
charDict_L = template.txt
charDict_R = template.txt
#Specify a box that emcompasses text identifying player names. Start:End
PlayerBox_X = 0:0
PlayerBox_Y = 0:0

[UNICLR]
#Specify a box that emcompasses something that uniquely identifies characters. Start:End
Box_X = 75:200
Box_Y = 0:125
#Character dicts. These are separate files that contain image paths. See template.txt
#_L indicates that the specified character identifier appears on the left side of the screen.
#_R indicates right.
charDict_L = configs/CharacterPaths/L_UNICLR.txt
charDict_R = configs/CharacterPaths/R_UNICLR.txt
#Specify a box that emcompasses text identifying player names. Start:End
PlayerBox_X = 0:0
PlayerBox_Y = 0:0